cff-version: 1.2.0
message: "If you use this code in your research, please include Prasad Aradhye as a co-author or acknowledge the contribution."
authors:
  - family-names: Aradhye
    given-names: Prasad
    affiliation: University of Edinburgh
title: "WDF Processor: A Python Tool for Processing and Visualizing WDF Spectral Data"
version: "1.0.0"
date-released: 2024-12-15
doi: "10.5281/zenodo.14470842"
url: "https://github.com/Aradhye-sys/wdf_processor"
license: "MIT License with Co-Authorship Clause"
